
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="index.html" name="" title="Polska&#160;Funckjonalno&#347;&#263;&#160;-&#160;Starter&#160;Pack">Polska&#160;Funckjonalno&#347;&#263;&#160;-&#160;Starter&#160;Pack</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a> [Obsługa księgi głównej](gl-general-ledger.md)</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a> [Opis księgowania](gl-posting-description.md)</a>
                          </li>
                          <li>
                              <a> [Korygowanie kursów wymiany](gl-adjusting-exchange-rates.md)</a>
                          </li>
                          <li>
                              <a> [Rejestry korekt kursów wymiany](gl-exchange-rate-adjustment-registers.md)</a>
                          </li>
                          <li>
                              <a> [Informacja o nazwie i wersji programu księgowego](gl-accounting-software-name-version.md)</a>
                          </li>
                          <li>
                              <a> [Konfiguracja usługi pobierania kursów walut NBP](gl-setting-up-the-get-nbp-exchange-rates-service.md)</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a> [Obsługa podatku VAT](vat.md)</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a> [Data obowiązku VAT](vat-settlement-date.md)</a>
                          </li>
                          <li>
                              <a> [Rejestr VAT sprzedaży/zakupu](vat-sales-purchase-vat-register.md)</a>
                          </li>
                          <li>
                              <a> [Arkusz rozliczania VAT](vat-application-worksheet.md)</a>
                          </li>
                          <li>
                              <a> [Szczegółowe zapisy VAT](vat-detailed-vat-entries.md)</a>
                          </li>
                          <li>
                              <a> [Księgowanie dokumentów z VAT w dziennikach głównych](vat-posting-vat-documents-in-general-journals.md)</a>
                          </li>
                          <li>
                              <a> [Księgowanie pełnego VAT](vat-posting-full-vat-amount.md)</a>
                          </li>
                          <li>
                              <a> [Pomijanie transakcji w ewidencji VAT](vat-skipping-transactions-in-the-vat-register.md)</a>
                          </li>
                          <li>
                              <a> [Obsługa odwrotnego obciążenia](vat-reverse-charge-vat-supported.md)</a>
                          </li>
                          <li>
                              <a> [Sprawdzenie statusu podmiotu w VAT](vat-checking-the-vat-status-of-an-entity.md)</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a> [Obsługa należności i zobowiązań](rp-receivables-and-payables.md)</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a> [Wydruk faktury sprzedaży](rp-printing-sales-invoice.md)</a>
                          </li>
                          <li>
                              <a> [Wydruk faktury korygującej sprzedaży](rp-printing-sales-credit-memo.md)</a>
                          </li>
                          <li>
                              <a> [Faktura korygująca sprzedaży](rp-sales-credit-memo.md)</a>
                          </li>
                          <li>
                              <a> [Kreator faktury korygującej sprzedaży](rp-credit-memo-creator)</a>
                          </li>
                          <li>
                              <a> [Potwierdzenie salda nabywcy/dostawcy](rp-customer-vendor-balance-reconciliation.md)</a>
                          </li>
                          <li>
                              <a> [Dane kontrahentów w Bazie Internetowej REGON (BIR)](rp-contractor-data-in-the-regon-web-database-bir.md)</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a> [Obsługa środków trwałych](fa-fixed-assets-management.md)</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a> [Roczny plan amortyzacji](fa-anual-depreciation-plan.md)</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a> [Obsługa zapasów](inv-inventory-management.md)</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a> [Intrastat](inv-intrastat.md)</a>
                          </li>
                          <li>
                              <a> [Dokument inwentaryzacji](inv-physical-inventory-counting-document.md)</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a> [Analizy i raporty](ar-analysis-and-reports.md)</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a> [Zestawienie obrotów i sald kont K/G](ar-general-ledger-account-net-change-and-balance.md)</a>
                          </li>
                          <li>
                              <a> [Dziennik K/G](ar-general-ledger-journal.md)</a>
                          </li>
                          <li>
                              <a> [Dokument rejestrowy - rejestr K/G](ar-register-document-general-ledger-register.md)</a>
                          </li>
                          <li>
                              <a> [Analityczny rejestr K/G](ar-analytical-general-ledger-register.md)</a>
                          </li>
                          <li>
                              <a> [Analityczny dokument K/G](ar-analytical-general-ledger-document.md)</a>
                          </li>
                          <li>
                              <a> [Konto bankowe - szczegółowy bilans próbny](ar-bank-account-detail-trial-balance.md)</a>
                          </li>
                          <li>
                              <a> [Zestawienie obrotów i sald nabywcy/dostawcy](ar-customer-vendor-net-change-and-balance.md)</a>
                          </li>
                          <li>
                              <a> [Dziennik zapisów księgi nabywców/dostawców](ar-customer-vendor-ledger-entry-journal.md)</a>
                          </li>
                          <li>
                              <a> [Analiza wiekowania należności/zobowiązań](ar-receivables-payables-ageing-analysis.md)</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a> [Jednolity plik kontrolny](saft-standard-audit-file-jpk.md)</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a> [JPK Ustawienia](saft-setup.md)</a>
                          </li>
                          <li>
                              <a> [JPK Uruchamianie eksportu plików](saft-executing-saft-jpk-file-export.md)</a>
                          </li>
                          <li>
                              <a> [JPK Rejestr eksportu plików](saft-jpk-export-file-register.md)</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a> [Obowiązkowa podzielona płatność](msp-mandatory-split-payment.md)</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a> [Ustawienia MPP na dokumentach sprzedaży i zakupu](msp-sales-and-purchase-documents.md)</a>
                          </li>
                          <li>
                              <a> [Wsparcie procesu sprzedaży z obowiązkową podzieloną płatnością](msp-selling.md)</a>
                          </li>
                          <li>
                              <a> [Wsparcie procesu zakupu z obowiązkową podzieloną płatnością](msp-purchasing.md)</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>